{
  "theme_color": "#f4f7fe",
  "background_color": "#f4f7fe",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Warez",
  "short_name": "WZT",
  "description": "App de Filmes e Series Gratis",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/logolmg.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "start_url": "https://wareztuga.pt",
  "scope": "https://wareztuga.pt/",
  "lang": "pt-PT"
}
